BMW;M3 Competition;ABC1A23;12000;Black sport sedan;550000
BMW;X6;DEF4B56;30000;Luxury SUV;480000
Mercedes;C63 AMG;GHI7C89;15000;White performance sedan;600000
Mercedes;G63 AMG;JKL0D12;20000;Luxury armored SUV;1200000
Ferrari;488 Spider;MNO3E45;8000;Red convertible;2500000
Ferrari;F8 Tributo;PQR6F78;5000;Supercar;3200000
Lamborghini;Huracan;STU9G01;6000;Yellow sports car;2800000
Lamborghini;Aventador;VWX2H34;4000;Top tier supercar;4500000
McLaren;720S;YZA5I67;7000;High performance;3000000
McLaren;P1;BCD8J90;2000;Hybrid hypercar;8000000
Corvette;C8 Stingray;EFG1K23;10000;American sports car;900000
Corvette;Z06;HIJ4L56;9000;Track focused;1100000
Rolls-Royce;Phantom;KLM7M89;15000;Ultimate luxury sedan;6000000
Rolls-Royce;Cullinan;NOP0N12;18000;Ultra luxury SUV;5500000
Toyota;Supra MK5;QRS3O45;12000;Japanese sports car;450000
Nissan;GTR R35;TUV6P78;11000;Godzilla;900000
Mitsubishi;Lancer Evolution X;WXY9Q01;20000;Rally legend;300000
BMW;M4;ZAB2R34;13000;Sport coupe;520000
Mercedes;E63 AMG;CDE5S67;14000;High performance sedan;650000
Ferrari;812 Superfast;FGH8T90;3000;V12 beast;4200000
Lamborghini;Urus;IJK1U23;10000;Sport SUV;2400000
McLaren;Artura;LMN4V56;2500;Modern hybrid;3500000